graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Training {
  id: ID!
  category: String!
  coast: Int!
  gym: Gym!
}

input TrainingCreate {
  category: String!
  coast: Int!
  gymID: ID!
}

input TrainingUpdate {
  id: ID!
  category: String
  coast: Int
  gymID: ID
}

type Gym {
  id: ID!
  branch: String!
  admin: String!
  phone: String!
  trainings: [Training!]!
  slots: Int!
}

input GymCreate {
  branch: String!
  admin: String!
  phone: String!
  slots: Int!
}

input GymUpdate {
  id: ID!
  branch: String
  admin: String
  phone: String
  slots: Int
}

type Customer {
  id: ID!
  name: String!
  email: String!
  register: [Purchase!]!
}

input CustomerCreate {
  name: String!
  email: String!
}

input CustomerUpdate {
  id: ID!
  name: String
  email: String
}

type Purchase {
  id: ID!
  training: Training!
  customer: Customer!
  coast: Int!
  income: Float!
}



type Query {
  trainings: [Training!]!
  readTraining(id: ID!): Training!

  gyms: [Gym!]!
  readGym(id: ID!): Gym!

  readCustomer(id: ID!): Customer!

  purchases(customerId: ID!): [Purchase!]!
  readPurchase(id: ID!): Purchase!
}

# Delete

type Mutation {
  createTraining(training: TrainingCreate!): Training!
  updateTraining(training: TrainingUpdate!): Training!
  deleteTraining(id: ID!): Training!

  createGym(gym: GymCreate!): Gym!
  updateGym(gym: GymUpdate!): Gym!
  deleteGym(id: ID!): Gym!

  createCustomer(customer: CustomerCreate!): Customer!
  updateCustomer(customer: CustomerUpdate!): Customer!
  deleteCustomer(id: ID!): Customer!

  deletePurchase(id: ID!): Purchase!
  purchaseTraining (trainingId: ID!, customerId: ID!): Purchase!

}
